<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.goodmorningapp.ui.fragments.MoneyFragment"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.goodmorningapp.ui.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_noteFavouriteFragment"
            app:destination="@id/noteFavouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.goodmorningapp.ui.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.goodmorningapp.ui.fragments.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFavouriteFragment"
        android:name="com.example.goodmorningapp.ui.fragments.NoteFavouriteFragment"
        android:label="fragment_note_favourite"
        tools:layout="@layout/fragment_note_favourite" >
        <action
            android:id="@+id/action_noteFavouriteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
</navigation>